# Informações da aplicação
APP_NAME=GAME_MARIO_KART
APP_VERSION=1.0.0

# Configurações do Node.js
NODE_ENV=development
APP_PORT=3000

# Configurações do JSON Server
JSON_SERVER_PORT=3000
JSON_SERVER_HOST=0.0.0.0


BASE_URL=http://localhost:3000